<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task-3 | calculater</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div id="display">0</div>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="backspace()">⌫</button>
      <button onclick="append('(')">(</button>
      <button onclick="append(')')">)</button>
      <button onclick="append('/')">÷</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')">×</button>
      <button onclick="append('sqrt(')">√</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">-</button>
      <button onclick="append('^')">^</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')">+</button>
      <button onclick="append('pi')">π</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="append('e')">e</button>
      <button onclick="append('ANS')">ANS</button>
      <button onclick="calculate()">=</button>

      <button onclick="append('sin(')">sin</button>
      <button onclick="append('cos(')">cos</button>
      <button onclick="append('tan(')">tan</button>
      <button onclick="append('log(')">log</button>
      <button onclick="append('ln(')">ln</button>
    </div>
    <div class="history" id="history"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>