@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #222;
  color: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #333;
  padding: 24px 18px 18px 18px;
  border-radius: 16px;
  box-shadow: 0 8px 32px #000a;
  width: 340px;
}

#display {
  background: #111;
  color: #0f0;
  font-size: 2rem;
  padding: 18px 10px;
  border-radius: 8px;
  margin-bottom: 18px;
  text-align: right;
  min-height: 40px;
  overflow-x: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

button {
  padding: 14px 0;
  font-size: 1.1rem;
  border: none;
  border-radius: 50px;
  background: #444;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}


button:hover {
  background: #666;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.history {
  margin-top: 18px;
  background: #222;
  color: #aaa;
  font-size: 0.95rem;
  border-radius: 6px;
  padding: 10px;
  max-height: 80px;
  overflow-y: auto;
}